<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_configuracoes"
            android:icon="@drawable/baseline_settings_24"
            android:title="Configurações"/>

        <item
            android:id="@+id/nav_email"
            android:icon="@drawable/baseline_email_24"
            android:title="Fale conosco"/>

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/baseline_info_24"
            android:title="Sobre nós"/>

        <item android:title=""/>

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/baseline_login_24"
            android:title="login"/>
    </group>

</menu>
